### Article Type create
POST http://localhost:8080/api/v1/article-type/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODMzODk4MTgsImlkIjozLCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODM0NzYyMTgsImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.vo5rZhFkZflcIlgX5BuFXRrdKl4TYaLpTjtOabQywXnLIpVp-ogOwNV44TevvGmBcSNSeEtNDckvrAPyDeD44A
Content-Type: application/json

{
  "nameUz": "MUXARRIR TANLOVI",
  "nameRU": "MUXARRIR TANLOVI",
  "nameEng": "MUXARRIR TANLOVI"
}

### ArticleType update with id
PUT http://localhost:8080/api/v1/article-type/1
Content-Type: application/json

{
  "nameUz": "suv",
  "nameRU": "voda",
  "nameEng": "water"
}

###  ArticleTYpe delete with id
DELETE http://localhost:8080/api/v1/article-type/1

### ArticleType get all
GET http://localhost:8080/api/v1/article-type/list-paging

### Get by lang