### Create profile
POST localhost:8080/api/v1/profile/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODM1MzIzNzEsImlkIjozLCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODM2MTg3NzEsImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.X5SJjCxQeMHAdoY-8LHia22qpvNbGnAYIRQ2yTn6a95kwwnYhzvSAisYE_hEhs6mXpgrn-ifp3hFZWPGQ4aqGA
Content-Type:  application/json

{
  "name": "dgfchvjb",
  "surname": "gvhbjj",
  "email": "murodjon0923@gmail.com",
  "phone": "123",
  "password": "09876",
  "role": "USER"
}

### Profile List with pagination
GET http://localhost:8080/api/v1/profile/list-paging

### Profile get by id
GET http://localhost:8080/api/v1/profile/4

### Profile delete by id
DELETE http://localhost:8080/api/v1/profile/5

### Profile update by Id with Admin
PUT http://localhost:8080/api/v1/profile/5
Content-Type: application/json

{
  "name": "sfvfg"
}

### Profile update by Id
PUT http://localhost:8080/api/v1/profile/5
Content-Type: application/json

{
  "name": "sfvfg"
}

###
PUT http://localhost:8080/api/v1/profile/update/5
Content-Type: application/json

{
  "name": "Toshmat",
  "surname": "Toshmatov",
  "phone": 12345,
  "password": "653"
}