### Create profile
POST localhost:8080/api/v1/profile/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODI3NzE4NzksImlkIjo5LCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODI4NTgyNzksImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.rTSQUZb_ql0g8laDRPZcheqySvUMEElmtUG4zbtl8tYkYbijeNrm2bd4FkNaEoUaPd9NhxJaiDb_YCVRiZCbow
Content-Type:  application/json

{
  "name": "dgfchvjb",
  "surname": "gvhbjj",
  "email": "hcgvjbkn@mail.ru",
  "phone": "23456",
  "password": "09876",
  "role": "ADMIN"
}

### Profile List with pagination
GET http://localhost:8080/api/v1/profile/list-paging

### Profile get by id
GET http://localhost:8080/api/v1/profile/4

### Profile delete by id
DELETE http://localhost:8080/api/v1/profile/5

### Profile update by Id with Admin
PUT http://localhost:8080/api/v1/profile/5
Content-Type: application/json

{
  "name": "sfvfg"
}

### Profile update by Id
PUT http://localhost:8080/api/v1/profile/5
Content-Type: application/json

{
  "name": "sfvfg"
}

###
PUT http://localhost:8080/api/v1/profile/update/5
Content-Type: application/json

{
  "name": "Toshmat",
  "surname": "Toshmatov",
  "phone": 12345,
  "password": "653"
}