### Create profile
POST localhost:8080/api/v1/profile/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODE5NzcxMTMsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODIwNjM1MTMsImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.QlZgHYZpvoNRH_5fZHj7GnEEABGuwgcQbKyiL8ZWu9aDJTLANCdljpgGTzk_TcJOvaAL8_d5Glk0KeT0LlXU0A
Content-Type:  application/json

{
  "name": "dgfchvjb",
  "surname": "gvhbjj",
  "email": "hcgvjbkn@mail.ru",
  "phone": "23456",
  "password": "09876",
  "role": "ADMIN"
}

### Profile List with pagination
GET http://localhost:8080/api/v1/profile/list-paging

### Profile get by id
GET http://localhost:8080/api/v1/profile/4

### Profile delete by id
DELETE http://localhost:8080/api/v1/profile/5

### Profile update by Id with Admin
PUT http://localhost:8080/api/v1/profile/5
Content-Type: application/json

{
  "name": "sfvfg"
}

### Profile update by Id
PUT http://localhost:8080/api/v1/profile/5
Content-Type: application/json

{
  "name": "sfvfg"
}

###
PUT http://localhost:8080/api/v1/profile/update/5
Content-Type: application/json

{
  "name": "Toshmat",
  "surname": "Toshmatov",
  "phone": 12345,
  "password": "653"
}