### Region create
POST http://localhost:8080/api/v1/region/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODMzODk4MTgsImlkIjozLCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODM0NzYyMTgsImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.vo5rZhFkZflcIlgX5BuFXRrdKl4TYaLpTjtOabQywXnLIpVp-ogOwNV44TevvGmBcSNSeEtNDckvrAPyDeD44A
Content-Type: application/json

{
  "nameUz": "Fargona",
  "nameRU": "Enisey",
  "nameEng": "Oxvord"
}

### Region update with id
PUT http://localhost:8080/api/v1/region/1
Content-Type: application/json

{
  "nameUz": "Andijon",
  "nameRU": "Russia",
  "nameEng": "England"
}

###  Region delete with id
DELETE http://localhost:8080/api/v1/region/3

### Regionx get all
GET http://localhost:8080/api/v1/region/list-paging

### Get by lang